<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MageVendor</Name>
    <ProjectGuid>a2ca33a5-b7f6-453c-913f-7d47d853bfbe</ProjectGuid>
    <AssemblyName>MageVendor</AssemblyName>
    <RootNamespace>MageVendor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ChatService.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MageVendor.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="MageVendor.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="MageVendor.lua">
      <SubType>Code</SubType>
      <DependentUpon>MageVendor.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>